# AndroidProjectCar

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projekt/car/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projekt/car/: BlankFragmentToMap.java  CarArturAdapter.java  CarListAdapter.java  ChoseCar.java  LoginActivity.java  MainActivity.java  MapViewFragment.java  MapsActivity.java  MyListActivity.java  RentedCarActivity.java  WebServiceHandler.java
app/src/main/java/com/example/projekt/car/DTOs/: BearerToken.java  Cars.java  Fault.java  Fuel.java  Login.java  Register.java  TakeCar.java
app/src/main/java/com/example/projekt/car/Services/: AuthenticationInterceptor.java  CarService.java  NotificationService.java  ServiceGenerator.java  UserService.java
app/src/main/java/com/example/projekt/car/data/: Car.java  CarsDataBase.java  PeopleDataBase.java  Person.java
app/src/main/java/com/example/projekt/car/fragments/: HelloFragment.java  MyListFragment.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  car_item_list_adapter.xml  cars_adapter.xml  chose_car_layout.xml  fragment_blank_fragment_to_map.xml  hello_fragment.xml  list_activity.xml  list_fragment.xml  login_z_internet.xml  rented_car.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/example/projekt/car/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
